<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    <div class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">
        <a class="navbar-brand" href="">Hoteles</a>
        <!-- <a href="">Inicio</a>
        <a href="">Blog</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

                
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
            </ul>

        </div>
        
        
    </div>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>

          

         

               
          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
          </ul>
          <div class="tab-content mt-2" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table table-responsive">
                    <table class="table table-stripped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                          <tr>
                              <td>
                                  <span class="oi oi-star"></span>
                              </td>
                              <td>
                                  100 usd
                              </td>
                              <td>
                                  110 usd
                              </td>
                              <td>
                                  120 usd
                              </td>
                              <td>
                                  125 usd
                              </td>
                          
                          </tr>
                          <tr>
                              <td>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                              </td>
                              <td>
                                  200 usd
                              </td>
                              <td>
                                  200 usd
                              </td>
                              <td>
                                  220 usd
                              </td>
                              <td>
                                  225 usd
                              </td>
                          
                          </tr>
                          <tr>
                              <td>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                              </td>
                              <td>
                                  300 usd
                              </td>
                              <td>
                                  300 usd
                              </td>
                              <td>
                                  320 usd
                              </td>
                              <td>
                                  325 usd
                              </td>
                          
                          </tr>
                          <tr>
                              <td>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                              </td>
                              <td>
                                  400 usd
                              </td>
                              <td>
                                  400 usd
                              </td>
                              <td>
                                  420 usd
                              </td>
                              <td>
                                  425 usd
                              </td>
                          
                          </tr>
                          <tr>
                              <td>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                              </td>
                              <td>
                                  500 usd
                              </td>
                              <td>
                                  500 usd
                              </td>
                              <td>
                                  520 usd
                              </td>
                              <td>
                                  525 usd
                              </td>
                          
                          </tr>
                        </tbody>
                    </table>
                  </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">


                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Tarjeta Básica
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          Puedes reservar en 3 meses sin interes.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Tarjeta VIP
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          Puedes reservar en 6 meses sin interes.
                          Al llegar, recibirá una canasta de obserquios para disfrutar con tu familia.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Tarjeta Black
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            Puedes reservar en 12 meses sin interes.
                            Al llegar, recibirá una canasta de obserquios para disfrutar con tu familia y acesso al gimnasio / spa todos los días que dure tus vacaciones.
                        </div>
                      </div>
                    </div>
                  </div>




                <!-- <div class="d-flex justify-content-center">
                
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            Tarjetas Aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Básica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                
                    </div>
                </div> -->


            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p>comentarios</p>
            </div>
    
       
    </div>
    
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Jiron Domingo Casanova 560</p>
                    <p>949777480</p>
                    <p>willy@hotmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>