<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web de Hoteles</title>

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="css/index.css"> -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    <div class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top colorbarra">
        <a class="navbar-brand" href="#">Hoteles</a>
        <!-- <a href="">Inicio</a>
        <a href="">Blog</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

                
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
            </ul>

        </div>
        
        
    </div>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col">
                <a class="btn btn-primary" data-toggle="collapse" href="#funciona" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Como funciona?</a>
            </div>
            <div class="col">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollapseExample2">¿Donde puedo reservar?</button>
            </div>
            <div class="col">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapseExample3">¿Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="collapse multi-collapse" id="funciona">
                    <h3>¿Como funciona?</h3>
                    <p>
                        Busca los hoteles de acuerdo a tu preferencia
                    </p>
                </div>
                
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="reservar">
                    <h3>¿Donde puede reservar?</h3>
                    <p>
                        Elija la ciudad que te interese y luedo realiza la reserva con tus datos
                    </p>
                </div>
               
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="pago">
                    <h3>¿Como pago?</h3>
                    <p>
                        Utiliza tu tarjeta favorita
                    </p>
                </div>
               
            </div>
        </div>

        <div id="carouselExampleControls" class="carousel slide mt-2" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/saopaulo.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/buenosaires.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/lima.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


    
        <img src="images/principal3.png" class="img-fluid mt-2" alt="">



  
        


        <div class="d-flex flex-wrap">

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Barcelona, a pocos metros de la playa.
                    </p>
                    
                </div>
               
                <div>
                    <button class="btn btn-secondary btn-block btn-reserva"  data-toggle="modal" data-target="#reservarModal">Reservar</button>
                </div>
                
    
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <img src="images/hotel.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 50 reservas cuentan con clase de tango" >Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-block btn-reserva"  data-toggle="modal" data-target="#reservarModal">Reservar</button>
                </div>
               
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <img src="images/hotel.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro.
                    </p>
                </div>
                
                <div>
                    <button class="btn btn-secondary btn-block btn-reserva"  data-toggle="modal" data-target="#reservarModal">Reservar</button>
                </div>
               
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <img src="images/hotel.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.
                    </p>
                </div>
              
                <div>
                    <button class="btn btn-secondary btn-block btn-reserva"  data-toggle="modal" data-target="#reservarModal">Reservar</button>
                </div>
                
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <img src="images/hotel.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.
                    </p>
                </div>
                
                <div>
                    <button class="btn btn-secondary btn-block btn-reserva"  data-toggle="modal" data-target="#reservarModal">Reservar</button>
                </div>
                
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <img src="images/hotel.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-title text-muted">España</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-block btn-reserva"  data-toggle="modal" data-target="#reservarModal">Reservar</button>
                </div>
                
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <img src="images/hotel.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Hotel Sao Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"  id="contactoBtn">Contacto</button>

                </div>
                <div>
                    <button class="btn btn-secondary btn-block btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta promociones vigentes"  >Reservar</button>
                </div>
            
            </div>
        </div>


        <!-- Modal Contacto -->
        <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contactoLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col">
                              <label for="emailContacto">Tu email:</label>
                              <input id="emailContacto" name="emailContacto" class="form-control"  type="text">
                          </div>
                      </div>
                      <div class="row">
                        <div class="col">
                            <label for="mensajeContacto">Mensaje:</label>
                            <!-- <input id="mensajeContacto"  name="mensajeContacto" class="form-control"  type="text"> -->
                            <textarea name="mensajeContacto" id="mensajeContacto" class="form-control" rows="5"></textarea>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Enviar</button>
                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </div>
            </div>
          </div>



        <!-- Modal -->
        <div class="modal fade" id="reservarModal" tabindex="-1" aria-labelledby="reservarModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="reservarModalLabel">Confirmar Reservación</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <label for="fecha">Fecha</label>
                                    <input class="form-control" class="fecha"  type="date">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="cantPersonas">Cantidad personas</label>
                                    <input class="form-control" class="cantPersonas" type="number">
                                </div>
                                <div class="col-6">
                                    <label for="cantHabitaciones">Cantidad habitaciones</label>
                                    <input class="form-control" name="cantHabitaciones" type="number">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <label for="tipoHabitacion">Tipo habitación</label>
                                    <select class="form-control" name="tipoHabitacion" id="">
                                        <option value="">3 estrellas</option>
                                        <option value="">4 estrellas</option>
                                        <option value="">5 estrellas</option>
                                    </select>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <button type="button" class="btn btn-primary" data-dismiss="modal" >Confirmar</button>
                    </div>
                </div>
            </div>
        </div>
    

    </div>
    
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-grid-three-up footer-address-icon"></span>Oficina Central</p>
                    <p><span class="oi oi-home footer-address-icon"></span>Jiron Domingo Casanova 560</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>949777480</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>willy@hotmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>


        <!-- primero jquery, luego popper(popover), bootstrap -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
 

  
</body>
</html>